{
    "nbformat_minor": 1, 
    "cells": [
        {
            "source": "# Toronto Neighborhood Clustering\n", 
            "cell_type": "markdown", 
            "metadata": {
                "collapsed": true
            }
        }, 
        {
            "execution_count": 14, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "#importing modules\nimport pandas as pd\nimport numpy as np\nfrom bs4 import BeautifulSoup\nimport requests"
        }, 
        {
            "execution_count": 15, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "toronto_neighbor_page = requests.get('https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M').text"
        }, 
        {
            "execution_count": 16, 
            "cell_type": "code", 
            "metadata": {
                "collapsed": true
            }, 
            "outputs": [
                {
                    "output_type": "stream", 
                    "name": "stderr", 
                    "text": "/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"lxml\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\n\nThe code that caused this warning is on line 193 of the file /opt/conda/envs/DSX-Python35/lib/python3.5/runpy.py. To get rid of this warning, change code that looks like this:\n\n BeautifulSoup(YOUR_MARKUP})\n\nto this:\n\n BeautifulSoup(YOUR_MARKUP, \"lxml\")\n\n  markup_type=markup_type))\n"
                }
            ], 
            "source": "soup = BeautifulSoup(toronto_neighbor_page, 'html')\n#print(soup.prettify())"
        }, 
        {
            "execution_count": 18, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "mytable = soup.find('table')"
        }, 
        {
            "execution_count": 20, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "cols = mytable.find_all('td')"
        }, 
        {
            "execution_count": 23, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "# creating a list of postal codes, borough and neighborhood by scraping using \npostal_code = []\nborough = []\nneighborhood = []\nfor info in cols:\n    if info.find('span').find('i'):\n        continue\n    else:\n        postal_code.append(info.find('b').text)\n        text = info.find('span').text\n        idx = text.find('(')\n        if idx != -1:\n            borough.append(text[:idx])\n            neighborhood.append(text[idx+1: ])\n        else:\n            borough.append('')\n            neighborhood.append('')\n#print(postal_code, borough, neighborhood)\nneighborhoods = []\nfor neighbor in neighborhood:\n    neighborhoods.append(neighbor.replace('/', ',').replace(')', ' ').replace('(', ',').rstrip())\n#print(\"nrighbor = \", neighborhoods)\n#print(len(postal_code), len(borough), len(neighborhoods))\n"
        }, 
        {
            "execution_count": 24, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [
                {
                    "execution_count": 24, 
                    "metadata": {}, 
                    "data": {
                        "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Borough</th>\n      <th>Neighborhood</th>\n      <th>PostalCode</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>North York</td>\n      <td>Parkwoods</td>\n      <td>M3A</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>North York</td>\n      <td>Victoria Village</td>\n      <td>M4A</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Downtown Toronto</td>\n      <td>Regent Park , Harbourfront</td>\n      <td>M5A</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>North York</td>\n      <td>Lawrence Manor , Lawrence Heights</td>\n      <td>M6A</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td></td>\n      <td></td>\n      <td>M7A</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Etobicoke</td>\n      <td>Islington Avenue</td>\n      <td>M9A</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Scarborough</td>\n      <td>Malvern , Rouge</td>\n      <td>M1B</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>North York</td>\n      <td>Don Mills North</td>\n      <td>M3B</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>East York</td>\n      <td>Parkview Hill , Woodbine Gardens</td>\n      <td>M4B</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Downtown Toronto</td>\n      <td>Garden District, Ryerson</td>\n      <td>M5B</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>North York</td>\n      <td>Glencairn</td>\n      <td>M6B</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Etobicoke</td>\n      <td>West Deane Park , Princess Gardens , Martin Gr...</td>\n      <td>M9B</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Scarborough</td>\n      <td>Rouge Hill , Port Union , Highland Creek</td>\n      <td>M1C</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>North York</td>\n      <td>Don Mills South,Flemingdon Park</td>\n      <td>M3C</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>East York</td>\n      <td>Woodbine Heights</td>\n      <td>M4C</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Downtown Toronto</td>\n      <td>St. James Town</td>\n      <td>M5C</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>York</td>\n      <td>Humewood-Cedarvale</td>\n      <td>M6C</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Etobicoke</td>\n      <td>Eringate , Bloordale Gardens , Old Burnhamthor...</td>\n      <td>M9C</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>Scarborough</td>\n      <td>Guildwood , Morningside , West Hill</td>\n      <td>M1E</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>East Toronto</td>\n      <td>The Beaches</td>\n      <td>M4E</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Downtown Toronto</td>\n      <td>Berczy Park</td>\n      <td>M5E</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>York</td>\n      <td>Caledonia-Fairbanks</td>\n      <td>M6E</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>Scarborough</td>\n      <td>Woburn</td>\n      <td>M1G</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>East York</td>\n      <td>Leaside</td>\n      <td>M4G</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Downtown Toronto</td>\n      <td>Central Bay Street</td>\n      <td>M5G</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>Downtown Toronto</td>\n      <td>Christie</td>\n      <td>M6G</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>Scarborough</td>\n      <td>Cedarbrae</td>\n      <td>M1H</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>North York</td>\n      <td>Hillcrest Village</td>\n      <td>M2H</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>North York</td>\n      <td>Bathurst Manor , Wilson Heights , Downsview North</td>\n      <td>M3H</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>East York</td>\n      <td>Thorncliffe Park</td>\n      <td>M4H</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>Central Toronto</td>\n      <td>North Toronto West</td>\n      <td>M4R</td>\n    </tr>\n    <tr>\n      <th>74</th>\n      <td>Central Toronto</td>\n      <td>The Annex , North Midtown , Yorkville</td>\n      <td>M5R</td>\n    </tr>\n    <tr>\n      <th>75</th>\n      <td>West Toronto</td>\n      <td>Parkdale , Roncesvalles</td>\n      <td>M6R</td>\n    </tr>\n    <tr>\n      <th>76</th>\n      <td>MississaugaCanada Post Gateway Processing Centre</td>\n      <td>Enclave of L4W</td>\n      <td>M7R</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>Etobicoke</td>\n      <td>Kingsview Village , St. Phillips , Martin Grov...</td>\n      <td>M9R</td>\n    </tr>\n    <tr>\n      <th>78</th>\n      <td>Scarborough</td>\n      <td>Agincourt</td>\n      <td>M1S</td>\n    </tr>\n    <tr>\n      <th>79</th>\n      <td>Central Toronto</td>\n      <td>Davisville</td>\n      <td>M4S</td>\n    </tr>\n    <tr>\n      <th>80</th>\n      <td>Downtown Toronto</td>\n      <td>University of Toronto , Harbord</td>\n      <td>M5S</td>\n    </tr>\n    <tr>\n      <th>81</th>\n      <td>West Toronto</td>\n      <td>Runnymede , Swansea</td>\n      <td>M6S</td>\n    </tr>\n    <tr>\n      <th>82</th>\n      <td>Scarborough</td>\n      <td>Clarks Corners , Tam O'Shanter , Sullivan</td>\n      <td>M1T</td>\n    </tr>\n    <tr>\n      <th>83</th>\n      <td>Central Toronto</td>\n      <td>Moore Park , Summerhill East</td>\n      <td>M4T</td>\n    </tr>\n    <tr>\n      <th>84</th>\n      <td>Downtown Toronto</td>\n      <td>Kensington Market , Chinatown , Grange Park</td>\n      <td>M5T</td>\n    </tr>\n    <tr>\n      <th>85</th>\n      <td>Scarborough</td>\n      <td>Milliken , Agincourt North , Steeles East , L'...</td>\n      <td>M1V</td>\n    </tr>\n    <tr>\n      <th>86</th>\n      <td>Central Toronto</td>\n      <td>Summerhill West , Rathnelly , South Hill , For...</td>\n      <td>M4V</td>\n    </tr>\n    <tr>\n      <th>87</th>\n      <td>Downtown Toronto</td>\n      <td>CN Tower , King and Spadina , Railway Lands , ...</td>\n      <td>M5V</td>\n    </tr>\n    <tr>\n      <th>88</th>\n      <td>Etobicoke</td>\n      <td>New Toronto , Mimico South , Humber Bay Shores</td>\n      <td>M8V</td>\n    </tr>\n    <tr>\n      <th>89</th>\n      <td>Etobicoke</td>\n      <td>South Steeles , Silverstone , Humbergate , Jam...</td>\n      <td>M9V</td>\n    </tr>\n    <tr>\n      <th>90</th>\n      <td>Scarborough</td>\n      <td>Steeles West , L'Amoreaux West</td>\n      <td>M1W</td>\n    </tr>\n    <tr>\n      <th>91</th>\n      <td>Downtown Toronto</td>\n      <td>Rosedale</td>\n      <td>M4W</td>\n    </tr>\n    <tr>\n      <th>92</th>\n      <td>Downtown TorontoStn A PO Boxes25 The Esplanade</td>\n      <td>Enclave of M5E</td>\n      <td>M5W</td>\n    </tr>\n    <tr>\n      <th>93</th>\n      <td>Etobicoke</td>\n      <td>Alderwood , Long Branch</td>\n      <td>M8W</td>\n    </tr>\n    <tr>\n      <th>94</th>\n      <td>EtobicokeNorthwest</td>\n      <td>Clairville , Humberwood , Woodbine Downs , Wes...</td>\n      <td>M9W</td>\n    </tr>\n    <tr>\n      <th>95</th>\n      <td>Scarborough</td>\n      <td>Upper Rouge</td>\n      <td>M1X</td>\n    </tr>\n    <tr>\n      <th>96</th>\n      <td>Downtown Toronto</td>\n      <td>St. James Town , Cabbagetown</td>\n      <td>M4X</td>\n    </tr>\n    <tr>\n      <th>97</th>\n      <td>Downtown Toronto</td>\n      <td>First Canadian Place , Underground city</td>\n      <td>M5X</td>\n    </tr>\n    <tr>\n      <th>98</th>\n      <td>Etobicoke</td>\n      <td>The Kingsway , Montgomery Road , Old Mill North</td>\n      <td>M8X</td>\n    </tr>\n    <tr>\n      <th>99</th>\n      <td>Downtown Toronto</td>\n      <td>Church and Wellesley</td>\n      <td>M4Y</td>\n    </tr>\n    <tr>\n      <th>100</th>\n      <td>East TorontoBusiness reply mail Processing Cen...</td>\n      <td>Enclave of M4L</td>\n      <td>M7Y</td>\n    </tr>\n    <tr>\n      <th>101</th>\n      <td>Etobicoke</td>\n      <td>Old Mill South , King's Mill Park , Sunnylea ,...</td>\n      <td>M8Y</td>\n    </tr>\n    <tr>\n      <th>102</th>\n      <td>Etobicoke</td>\n      <td>Mimico NW , The Queensway West , South of Bloo...</td>\n      <td>M8Z</td>\n    </tr>\n  </tbody>\n</table>\n<p>103 rows \u00d7 3 columns</p>\n</div>", 
                        "text/plain": "                                               Borough  \\\n0                                           North York   \n1                                           North York   \n2                                     Downtown Toronto   \n3                                           North York   \n4                                                        \n5                                            Etobicoke   \n6                                          Scarborough   \n7                                           North York   \n8                                            East York   \n9                                     Downtown Toronto   \n10                                          North York   \n11                                           Etobicoke   \n12                                         Scarborough   \n13                                          North York   \n14                                           East York   \n15                                    Downtown Toronto   \n16                                                York   \n17                                           Etobicoke   \n18                                         Scarborough   \n19                                        East Toronto   \n20                                    Downtown Toronto   \n21                                                York   \n22                                         Scarborough   \n23                                           East York   \n24                                    Downtown Toronto   \n25                                    Downtown Toronto   \n26                                         Scarborough   \n27                                          North York   \n28                                          North York   \n29                                           East York   \n..                                                 ...   \n73                                     Central Toronto   \n74                                     Central Toronto   \n75                                        West Toronto   \n76    MississaugaCanada Post Gateway Processing Centre   \n77                                           Etobicoke   \n78                                         Scarborough   \n79                                     Central Toronto   \n80                                    Downtown Toronto   \n81                                        West Toronto   \n82                                         Scarborough   \n83                                     Central Toronto   \n84                                    Downtown Toronto   \n85                                         Scarborough   \n86                                     Central Toronto   \n87                                    Downtown Toronto   \n88                                           Etobicoke   \n89                                           Etobicoke   \n90                                         Scarborough   \n91                                    Downtown Toronto   \n92      Downtown TorontoStn A PO Boxes25 The Esplanade   \n93                                           Etobicoke   \n94                                  EtobicokeNorthwest   \n95                                         Scarborough   \n96                                    Downtown Toronto   \n97                                    Downtown Toronto   \n98                                           Etobicoke   \n99                                    Downtown Toronto   \n100  East TorontoBusiness reply mail Processing Cen...   \n101                                          Etobicoke   \n102                                          Etobicoke   \n\n                                          Neighborhood PostalCode  \n0                                            Parkwoods        M3A  \n1                                     Victoria Village        M4A  \n2                           Regent Park , Harbourfront        M5A  \n3                    Lawrence Manor , Lawrence Heights        M6A  \n4                                                             M7A  \n5                                     Islington Avenue        M9A  \n6                                      Malvern , Rouge        M1B  \n7                                      Don Mills North        M3B  \n8                     Parkview Hill , Woodbine Gardens        M4B  \n9                             Garden District, Ryerson        M5B  \n10                                           Glencairn        M6B  \n11   West Deane Park , Princess Gardens , Martin Gr...        M9B  \n12            Rouge Hill , Port Union , Highland Creek        M1C  \n13                     Don Mills South,Flemingdon Park        M3C  \n14                                    Woodbine Heights        M4C  \n15                                      St. James Town        M5C  \n16                                  Humewood-Cedarvale        M6C  \n17   Eringate , Bloordale Gardens , Old Burnhamthor...        M9C  \n18                 Guildwood , Morningside , West Hill        M1E  \n19                                         The Beaches        M4E  \n20                                         Berczy Park        M5E  \n21                                 Caledonia-Fairbanks        M6E  \n22                                              Woburn        M1G  \n23                                             Leaside        M4G  \n24                                  Central Bay Street        M5G  \n25                                            Christie        M6G  \n26                                           Cedarbrae        M1H  \n27                                   Hillcrest Village        M2H  \n28   Bathurst Manor , Wilson Heights , Downsview North        M3H  \n29                                    Thorncliffe Park        M4H  \n..                                                 ...        ...  \n73                                  North Toronto West        M4R  \n74               The Annex , North Midtown , Yorkville        M5R  \n75                             Parkdale , Roncesvalles        M6R  \n76                                      Enclave of L4W        M7R  \n77   Kingsview Village , St. Phillips , Martin Grov...        M9R  \n78                                           Agincourt        M1S  \n79                                          Davisville        M4S  \n80                     University of Toronto , Harbord        M5S  \n81                                 Runnymede , Swansea        M6S  \n82           Clarks Corners , Tam O'Shanter , Sullivan        M1T  \n83                        Moore Park , Summerhill East        M4T  \n84         Kensington Market , Chinatown , Grange Park        M5T  \n85   Milliken , Agincourt North , Steeles East , L'...        M1V  \n86   Summerhill West , Rathnelly , South Hill , For...        M4V  \n87   CN Tower , King and Spadina , Railway Lands , ...        M5V  \n88      New Toronto , Mimico South , Humber Bay Shores        M8V  \n89   South Steeles , Silverstone , Humbergate , Jam...        M9V  \n90                      Steeles West , L'Amoreaux West        M1W  \n91                                            Rosedale        M4W  \n92                                      Enclave of M5E        M5W  \n93                             Alderwood , Long Branch        M8W  \n94   Clairville , Humberwood , Woodbine Downs , Wes...        M9W  \n95                                         Upper Rouge        M1X  \n96                        St. James Town , Cabbagetown        M4X  \n97             First Canadian Place , Underground city        M5X  \n98     The Kingsway , Montgomery Road , Old Mill North        M8X  \n99                                Church and Wellesley        M4Y  \n100                                     Enclave of M4L        M7Y  \n101  Old Mill South , King's Mill Park , Sunnylea ,...        M8Y  \n102  Mimico NW , The Queensway West , South of Bloo...        M8Z  \n\n[103 rows x 3 columns]"
                    }, 
                    "output_type": "execute_result"
                }
            ], 
            "source": "# PostalCode, Borough, and Neighborhood\ndf = pd.DataFrame({'PostalCode':postal_code, 'Borough':borough, 'Neighborhood': neighborhoods})\ndf"
        }, 
        {
            "execution_count": 34, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "#getting values of dataframe columns to pass in the google's geocoding api\npostal_codes = df['PostalCode'].get_values()\nneighborhood = df['Neighborhood'].get_values()\n#print(postal_codes, len(postal_codes))\n#print(neighborhood, len(neighborhood))\n"
        }, 
        {
            "execution_count": 35, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "# The code was removed by Watson Studio for sharing."
        }, 
        {
            "execution_count": 36, 
            "cell_type": "code", 
            "metadata": {
                "scrolled": false
            }, 
            "outputs": [
                {
                    "output_type": "stream", 
                    "name": "stdout", 
                    "text": "[(43.7532586, -79.3296565), (43.72588229999999, -79.3155716), (43.638834, -79.3818785), (43.72277400000001, -79.45092799999999), ('', ''), (43.6619767, -79.5309608), (43.8066863, -79.1943534), (43.7459058, -79.352188), (43.7061385, -79.3254151), (43.6576585, -79.3788017), (43.7087787, -79.4407294), (43.7213234, -79.5845715), (43.78453510000001, -79.1604971), (43.7211861, -79.3389695), (43.693328, -79.316064), (43.6708666, -79.37330639999999), (43.6937813, -79.4281914), (43.643238, -79.580168), (43.7929401, -79.19598119999999), (43.6763574, -79.2930312), (43.6479848, -79.37522530000001), (43.6869159, -79.45632499999999), (43.767528, -79.21772100000001), (43.7090604, -79.3634517), (43.6561311, -79.3842646), (43.6727456, -79.4219686), (43.773136, -79.23947609999999), (43.8037622, -79.3634517), (43.7481449, -79.45464919999999), (43.7053689, -79.3493719), (43.6496814, -79.3837757), (43.8446696, -79.48354859999999), (43.7447342, -79.23947609999999), (43.77178199999999, -79.352086), (43.7734535, -79.50186839999999), (43.685347, -79.3381065), (43.6403915, -79.3756712), (43.6479267, -79.4197497), (43.7356633, -79.2729602), (43.7869473, -79.385975), (43.71966219999999, -79.50234010000001), (43.6783691, -79.3458516), (43.64769280000001, -79.3803305), (43.6349629, -79.4126855), (43.7184961, -79.2914268), (43.7630128, -79.3704909), (43.7390146, -79.5069436), (26.706432, -80.1159421), (43.648159, -79.3778514), (43.7086325, -79.502524), (43.7563033, -79.56596329999999), (43.716316, -79.23947609999999), (43.789053, -79.40849279999999), (43.7284964, -79.4956974), (43.65839500000001, -79.338965), (43.7332825, -79.4197497), (43.6911158, -79.47601329999999), (43.71671389999999, -79.52598429999999), (43.7023805, -79.2499852), (43.7701199, -79.40849279999999), (43.732256, -79.49338499999999), (43.7232822, -79.3887901), (43.7055667, -79.42457999999999), (43.6652604, -79.4819817), (43.706876, -79.5181884), (43.7759445, -79.25779109999999), (43.7456864, -79.3954), (43.7127511, -79.3901975), (43.6969476, -79.4113072), (43.6616083, -79.4647633), ('', ''), (43.7500715, -79.2958491), (43.7827364, -79.4422593), (43.7153834, -79.4056784), (43.670749, -79.39304), (43.6489597, -79.45632499999999), ('', ''), (43.7005039, -79.5519144), (43.7942003, -79.2620294), (43.7043244, -79.3887901), (43.6628917, -79.39565640000001), (43.6487875, -79.4753298), (43.7816375, -79.3043021), (43.6845183, -79.38683639999999), (43.6525172, -79.3967694), (43.82854950000001, -79.2859545), (43.6864123, -79.40004929999999), (43.6284819, -79.3959577), (43.6259939, -79.4774195), ('', ''), (43.8006395, -79.3006175), (43.6795626, -79.3775294), (43.6464352, -79.37484599999999), (43.6024137, -79.5434841), (43.7316279, -79.5663241), (43.8095709, -79.18717029999999), (43.665752, -79.368692), (43.6490336, -79.3818046), (43.6514708, -79.4938243), (43.6658599, -79.3831599), (43.6627439, -79.321558), (43.6252346, -79.5076164), (43.6486482, -79.5053327)]\n"
                }
            ], 
            "source": "# Getting the latitude and longitude using google geocoding api \nlocations = []\n# construct URL to make API call\nfor idx in range(len(postal_codes)):\n    #print(postal_codes[idx] + \",\" + neighborhood[idx])\n    url = 'https://maps.googleapis.com/maps/api/geocode/json?key={}&address={}'.format(API_key, postal_codes[idx] + \",\" + neighborhood[idx])\n    response = requests.get(url).json() # get response\n    #print(response)\n    if len(response['results']) > 0:\n        geographical_data = response['results'][0]['geometry']['location'] # get geographical coordinates\n        latitude = geographical_data['lat']\n        longitude = geographical_data['lng']\n        #print(latitude, longitude)\n        locations.append((latitude, longitude))\n    else:\n        latitude = ''\n        longitude = ''\n        locations.append((latitude, longitude))\n        continue\n#print(locations)"
        }, 
        {
            "execution_count": 61, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [
                {
                    "ename": "TypeError", 
                    "evalue": "cannot compare a dtyped [object] array with a scalar of type [bool]", 
                    "traceback": [
                        "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", 
                        "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)", 
                        "\u001b[0;32m/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/pandas/core/ops.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    900\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 901\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    902\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", 
                        "\u001b[0;32m/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/pandas/core/ops.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    132\u001b[0m                  \u001b[0mxor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbool_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moperator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'xor'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'^'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 133\u001b[0;31m                  rand_=bool_method(lambda x, y: operator.and_(y, x),\n\u001b[0m\u001b[1;32m    134\u001b[0m                                    names('rand_'), op('&')),\n", 
                        "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for &: 'str' and 'float'", 
                        "\nDuring handling of the above exception, another exception occurred:\n", 
                        "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)", 
                        "\u001b[0;32m/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/pandas/core/ops.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    918\u001b[0m                         \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 919\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscalar_binop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    920\u001b[0m                 \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", 
                        "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.scalar_binop\u001b[0;34m()\u001b[0m\n", 
                        "\u001b[0;32m/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/pandas/core/ops.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    132\u001b[0m                  \u001b[0mxor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbool_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moperator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'xor'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'^'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 133\u001b[0;31m                  rand_=bool_method(lambda x, y: operator.and_(y, x),\n\u001b[0m\u001b[1;32m    134\u001b[0m                                    names('rand_'), op('&')),\n", 
                        "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for &: 'bool' and 'float'", 
                        "\nDuring handling of the above exception, another exception occurred:\n", 
                        "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)", 
                        "\u001b[0;32m<ipython-input-61-5ff67b98e69a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m76\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m\"Latitude\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m43.63827828029151\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m76\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Longitude\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m79.61459401970849\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Latitude\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m''\u001b[0m \u001b[0;34m&\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Longitude\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Latitude\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", 
                        "\u001b[0;32m/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/pandas/core/ops.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    952\u001b[0m                       is_integer_dtype(np.asarray(other)) else fill_bool)\n\u001b[1;32m    953\u001b[0m             return filler(self._constructor(\n\u001b[0;32m--> 954\u001b[0;31m                 \u001b[0mna_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mother\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    955\u001b[0m                 index=self.index)).__finalize__(self)\n\u001b[1;32m    956\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n", 
                        "\u001b[0;32m/opt/conda/envs/DSX-Python35/lib/python3.5/site-packages/pandas/core/ops.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    922\u001b[0m                            \u001b[0;34m\"with a scalar of type [{type}]\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    923\u001b[0m                            ).format(dtype=x.dtype, type=type(y).__name__)\n\u001b[0;32m--> 924\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    925\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    926\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n", 
                        "\u001b[0;31mTypeError\u001b[0m: cannot compare a dtyped [object] array with a scalar of type [bool]"
                    ], 
                    "output_type": "error"
                }
            ], 
            "source": "lats = []\nlongs = []\nfor location in locations:\n    lat = location[0]\n    long = location[1]\n    lats.append(lat)\n    longs.append(long)\ndf['Latitude'] = lats\ndf['Longitude'] = longs\ndf.loc[89, [\"Latitude\"]] = 43.7394164\ndf.loc[89, \"Longitude\"] = -79.58843689999999\ndf.loc[76, [\"Latitude\"]] = 43.63827828029151\ndf.loc[76, \"Longitude\"] = -79.61459401970849\nprint(df[df[\"Latitude\"] == '' & df[\"Longitude\"] == ''])\nprint(type(df.loc[4, \"Latitude\"]))"
        }, 
        {
            "execution_count": 50, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [
                {
                    "output_type": "stream", 
                    "name": "stdout", 
                    "text": "{'status': 'OK', 'results': [{'address_components': [{'short_name': '4567', 'types': ['street_number'], 'long_name': '4567'}, {'short_name': 'Dixie Rd', 'types': ['route'], 'long_name': 'Dixie Road'}, {'short_name': 'Mississauga', 'types': ['locality', 'political'], 'long_name': 'Mississauga'}, {'short_name': 'Peel Regional Municipality', 'types': ['administrative_area_level_2', 'political'], 'long_name': 'Peel Regional Municipality'}, {'short_name': 'ON', 'types': ['administrative_area_level_1', 'political'], 'long_name': 'Ontario'}, {'short_name': 'CA', 'types': ['country', 'political'], 'long_name': 'Canada'}, {'short_name': 'L4W 1S2', 'types': ['postal_code'], 'long_name': 'L4W 1S2'}], 'formatted_address': '4567 Dixie Rd, Mississauga, ON L4W 1S2, Canada', 'types': ['establishment', 'finance', 'point_of_interest', 'post_office'], 'partial_match': True, 'plus_code': {'compound_code': 'J9PM+QJ Mississauga, Ontario, Canada', 'global_code': '87M2J9PM+QJ'}, 'geometry': {'location': {'lat': 43.63692930000001, 'lng': -79.615943}, 'viewport': {'northeast': {'lat': 43.63827828029151, 'lng': -79.61459401970849}, 'southwest': {'lat': 43.63558031970851, 'lng': -79.6172919802915}}, 'location_type': 'ROOFTOP'}, 'place_id': 'ChIJFx11xpE4K4gRWTcdoQ-KCz0'}]}\n"
                }
            ], 
            "source": "url = 'https://maps.googleapis.com/maps/api/geocode/json?key={}&address={}'.format(API_key, \"M7R, Enclave of L4W, MississaugaCanada Post Gateway Processing Centre\")\nresponse = requests.get(url).json() # get response\nprint(response)"
        }, 
        {
            "execution_count": null, 
            "cell_type": "code", 
            "metadata": {}, 
            "outputs": [], 
            "source": "df['']"
        }
    ], 
    "metadata": {
        "kernelspec": {
            "display_name": "Python 3.5", 
            "name": "python3", 
            "language": "python"
        }, 
        "language_info": {
            "mimetype": "text/x-python", 
            "nbconvert_exporter": "python", 
            "version": "3.5.5", 
            "name": "python", 
            "file_extension": ".py", 
            "pygments_lexer": "ipython3", 
            "codemirror_mode": {
                "version": 3, 
                "name": "ipython"
            }
        }
    }, 
    "nbformat": 4
}